.app-container{
  text-align: center;

}

.protoss {
  margin-left: auto;
  margin-right: auto;
  width:392px;
  height: 600px;
  display: block;
  background-image: url("img/protoss_poster.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}