//this style is shared by all templates within the same directory
@darkLink: #563d7c;
@lightBar: #d4dfee;
@borderColor: #e7e7e7;
@primaryFontFamily: primaryFont, "Helvetica Neue", Arial, sans-serif;
@secondaryFontFamily: secondaryFont, "Helvetica Neue", Arial, sans-serif;
@segeoFontFamily: segeo, "Helvetica Neue", Arial, sans-serif;

.lion-rules {
  background-image: url('img/rules_bg.png');
  background-size: 800px 800px;
  background-position: center;
  background-repeat: no-repeat;
  color: #f4f198;
  max-width: 830px; //including 15px paddings
  width: 100%;
  height: 800px;
  position: relative;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 10%;
  font-family: @segeoFontFamily;

}

.lion-rules-underlined {
  color: white;
}

.lion-rules-title {
  font-family: @primaryFontFamily;
  font-size: 2.5em;
}

.lion-rules-text {
  //overflow: scroll;
  // height: 90%;
}

.lion-rules-line {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  font-size: 1.2em;
  font-style: italic;

}

.lion-rules-examples {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 80%;
  font-size: 1.2em;
  margin-bottom: 20px;

}

.lion-rules-examples .titles {
  clear:both;
  color:white;
  margin-bottom:10px;
  height: 20px;
  display: block;
}

.lion-rules-examples .arow {
  clear:both;
  margin-left: 0px;
}

.lion-rules-correct {
  float: left;
  width: 200px;
  margin-right: 10px;
}

.lion-rules-guess {

  float: left;
  width: 200px;
  margin-right: 10px;
}

.lion-rules-answer {
  float: left;
  width: 200px;
  margin-right: 10px;
}

.lion-rules-more {
  float: right;
  width: 50%;
  margin-top: 30px;
  margin-right: 50px;
  text-align: right;
}

.lion-rules-more a {
  color: yellow;
}

.lion-rules-more a:hover {
  text-decoration: none;
}