//this style is shared by all templates within the same directory
@darkLink: #563d7c;
@lightBar: #d4dfee;
@borderColor: #e7e7e7;
@primaryFontFamily: primaryFont, "Helvetica Neue", Arial, sans-serif;
@secondaryFontFamily: secondaryFont, "Helvetica Neue", Arial, sans-serif;
@segoeFontFamily: segoe, "Helvetica Neue", Arial, sans-serif;
@orangeBorder: #f7931e;

.lion-game {
  background-image: url('../../../img/general_bg.png');
  background-size: 800px 800px;
  background-position: center;
  background-repeat: no-repeat;
  color: #f4f198;
  max-width: 830px; //including 15px paddings
  width: 100%;
  height: 800px;
  position: relative;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 17%;
  font-family: @segoeFontFamily;
}

.lion-game-hidden-number {
  margin-bottom: 1%;
  text-align: center;
  color:  #f4f198;
  letter-spacing: 0.2em;
  font-size: 2.0em;
}

.lion-game-input-form {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 20%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: white;
  border: 1px solid #cc7281;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.lion-game-input-form:focus,
.lion-game-input-form:hover,
.lion-game-input-form:active {
  border: 1px solid yellow;
  outline: none;
}

.guess-input-error {

  font-family: @secondaryFontFamily;
  margin-top: 10px;
  color: red;
  line-height: 1.4;
  font-size:0.5em;
  margin-bottom: 10px;
}

.lion-game-buttons {
  visibility: hidden;
}
.lion-game-cancel {
  background-image: url("img/btn_cancel.png");
  display: inline-block;
  width: 64px;
  height: 64px;

}

.lion-game-cancel:focus,
.lion-game-cancel:hover,
.lion-game-cancel:active {
  background-image: url("img/btn_cancel_hover.png");
}

.lion-game-ok {
  background-image: url("img/btn_ok.png");
  display: inline-block;
  width: 64px;
  height: 64px;
}

.lion-game-ok:focus,
.lion-game-ok:hover,
.lion-game-ok:active {
  background-image: url("img/btn_ok_hover.png");
}

.guess-result-points {
  line-height: 1.428571429;
  margin-right: 5px;
  vertical-align: middle;
  font-size: 40px;
  float: left;
}

.guess-lion-icon {
  float: left;
  width: 62px;
  height: 50px;
  margin-right: 15px;
  background: url("img/sprite_emote_lion.png") 0 0;
}

.guess-leopard-icon {
  margin-top: 5px;
  float: left;
  width: 52px;
  height: 39px;
  background: url("img/sprite_emote_leopard.png");
  background-position: 0px 0px;
}

.guess-column-1 {
  width: 10%;
  clear: both;
}

.guess-column-2 {
  width: 50%;
}

.guess-column-3 {
  width: 30%;
}

.guess-column {
  float: left;
  line-height: 1.428571429;
  vertical-align: middle;
  font-size: 30px;
}

.lion-game-guess-titles {
  margin-top: 0%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  clear: both;
}
.lion-game-guess-log {
  margin-top: 0%;
  width: 80%;
  height: 45%;
  margin-left: auto;
  margin-right: auto;
  overflow-y: scroll;
  clear: both;

}

.lion-game-guess-log::-webkit-scrollbar {
  width: 10px;
  background-color: #062807;
}

.lion-game-guess-log::-webkit-scrollbar-track {
  background-color: #062807;
}

.lion-game-guess-log::-webkit-scrollbar-thumb {
  background-color: #f4f198;
  border-radius: 10px;
  // -webkit-box-shadow: inset 0 0 6px rgba(255,0,0,0.5);
}

.lion-game-guess-log::-webkit-scrollbar-thumb:hover {
  background-color: yellow;
}

//
//.bulls-input-error {
//  height: 25px; //make sure there is space for the error
//}
//
//.bulls-chat-panel {
//  margin-top: 15px;
//  margin-bottom: 15px;
//}
//
//.bulls-log-message {
//  display: block;
//}