@darkLink:#563d7c;

a
{
  color: @darkLink;
  text-decoration: none;
}
/*
.bulls-bg {
  background-image: url('img/bg.png');
  width: 800px;
  height: 800px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
  */
