//this style is shared by all templates within the same directory
@darkLink: #563d7c;
@lightBar: #d4dfee;
@borderColor: #e7e7e7;
@primaryFontFamily: primaryFont, "Helvetica Neue", Arial, sans-serif;
@secondaryFontFamily: secondaryFont, "Helvetica Neue", Arial, sans-serif;
@tetriaryFontFamily:'Comic Sans MS', cursive;
@segoeFontFamily: segoe, "Helvetica Neue", Arial, sans-serif;
@sketchFontFamily: sketch, "Helvetica Neue", Arial, sans-serif;
.lion-end {
  background-image: url('../../../img/general_bg.png');
  background-size: 800px 800px;
  background-position: center;
  background-repeat: no-repeat;
  color: #f4f198;
  max-width: 830px; //including 15px paddings
  width: 100%;
  height: 800px;
  position: relative;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 10%;
  padding-left:10%;
  padding-right:10%;
  font-family: @sketchFontFamily;
}

.lion-end-content {
  margin-right: auto;
  margin-left: auto;
  height: 50%;
  text-align: center;
}

.lion-end-paw {
  float:left;
  width: 190px;
  height: 187px;
  margin-right: 10px;
  background-image: url('img/end_paw.png');
  background-repeat: no-repeat;
}

.lion-end-title {
  padding-top:10%;
  font-size: 3.5em;
  letter-spacing: 5px;
  font-weight: 100;
  text-align: left;


}

.lion-end-message {
  margin-top:19%;
  clear: both;
  font-size: 2em;
  font-family: @primaryFontFamily;
}

.lion-end-correct {
  color: red;
}

.lion-end-attempts {
  color: greenyellow;
}

.new-game-button {
  position: absolute;
  right: 10%;
  bottom: 20%;

  cursor: pointer;
  width: 393px;
  height: 95px;
  background-image: url("img/btn_newgame.png");
  background-repeat: no-repeat;
}

.new-game-button:hover,
.new-game-button:active,
.new-game-button:focus {
  background-image: url("img/btn_newgame_hover.png");
}
