@darkLink:#563d7c;
@lightBar:#d4dfee;
@borderColor: #e7e7e7;
@primaryFontFamily:primaryFont, "Helvetica Neue", Arial, sans-serif;
@secondaryFontFamily:secondaryFont, "Helvetica Neue", Arial, sans-serif;

.menu-container
{
  padding-top: 132px;
  color:white;
}

.menu-title1
{
  font-family:@primaryFontFamily;
  color:white;
  font-size:10em;
  text-transform: uppercase;


  //positioning

}

.menu-ampersand
{
  //font
  font-family:@secondaryFontFamily;
  font-size:18em;
  text-transform: uppercase;
  //position
  margin-top: -20px;

  margin-left:-25px;
  /*position:absolute;

  left:50px;
  float:left;

  margin-left:35px;
  font-weight: 100;
  letter-spacing: 0px;  */
}

.menu-title2
{
  //font
  font-family:@secondaryFontFamily;
  font-size:5em;
  text-transform: uppercase;
  letter-spacing: -5px;

  //positiong
  //margin-top:0px;
  //margin-left:120px;


}

.menu-buttons
{
  margin-top: 40px;
  margin-left:375px;
  list-style: none;
  clear:both;


}

.menu-buttons li
{
  margin:15px;

}



.menu-button
{
  background: #88ff7f;
  background: -webkit-gradient(linear, left top, left bottom, from(#94ffa8), to(#88ff7f));
  background: -webkit-linear-gradient(top, #94ffa8, #88ff7f);
  background: -moz-linear-gradient(top, #94ffa8, #88ff7f);
  background: -ms-linear-gradient(top, #94ffa8, #88ff7f);
  background: -o-linear-gradient(top, #94ffa8, #88ff7f);
  padding: 15px 20px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;

  border-radius: 5px;
  -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
  -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
  box-shadow: rgba(0,0,0,1) 0 0px 20px;

  color: #4d4d4d;

  font-size: 2.5em;
  font-family:@primaryFontFamily;
  text-decoration: none;
  vertical-align: middle;
  cursor:pointer;

  width:220px;
  height:60px;
}