//this style is shared by all templates within the same directory
@darkLink:#563d7c;
@lightBar:#d4dfee;
@borderColor: #e7e7e7;
@primaryFontFamily:primaryFont, "Helvetica Neue", Arial, sans-serif;
@secondaryFontFamily:secondaryFont, "Helvetica Neue", Arial, sans-serif;

.lion-settings-container
{
  text-align: center;
  padding-top: 300px;
 }

.lion-settings
{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}